<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frog Jump</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            overflow: hidden;
            width: 100%;
            height: 100%;
        }

        canvas {
            display: block;
            margin: auto;
            height: 93vh;
            width: 95vw;
        }

        a, span{
            display: block;
            margin: auto;
            text-align: center;
            background-color: green;
            padding: 5px;
            border-radius: 3px;
            border-color: white;
            text-decoration: none;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <span id="texto"></span>
    <canvas></canvas>
    <script src="./Javascripts/chequeo.js"></script>
    <script src="./Javascripts/ColisionSolido.js"></script>
    <script src="./Javascripts/Sprites.js"></script>
    <script src="./Javascripts/Jugador.js"></script>
    <script src="./Colisiones/colision.js"></script>
    <script src="juego.js"></script>
    <a href="index.html" target="_self">Jugar de nuevo</a>
</body>

</html>